RegistrySchemas/V_reg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FLK_P">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FNAME">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:maxLength value="24" />
              <xs:minLength value="1" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="FNAME_I">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:maxLength value="24" />
              <xs:minLength value="1" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="PR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OSHIB">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="12" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="IM_POL">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="20" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ZN_POL">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="100" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="NSCHET">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="15" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="BAS_EL">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="20" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="N_ZAP">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="36" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ID_PAC">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="36" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="IDCASE">
                <xs:simpleType>
                  <xs:restriction base="xs:long">
                    <xs:minInclusive value="0" />
                    <xs:maxExclusive value="100000000000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="SL_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="36" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="IDSERV">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="36" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="COMMENT">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                    <xs:maxLength value="250" />
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>